<!-- app/View/Imagevurl/upload_images.ctp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sku-section {
        display: block;
        margin-bottom: 20px; /* Adjust margin as needed */
    }

    .sku-section h2 {
        margin-bottom: 10px; /* Adjust margin as needed */
    }

    .sku-section input[type="file"] {
        display: block;
        margin-bottom: 10px; /* Adjust margin as needed */
    }
</style>
</head>
<body>
    
</body>
</html>

